# DB Connection

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/Tg_bot
#spring.datasource.username=postgres
#spring.datasource.password=

spring.cache.redis.time-to-live=86400
spring.cache.cache-names=languages,chats,questions,lastid

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Jamal's bot
bot.username = 
bot.token = 


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
#spring.rabbitmq.username=
#spring.rabbitmq.password=

sr.rabbit.queue.name = offer-queue
sr.rabbit.exchange.name = offer-exchange
sr.rabbit.routing.name = offer-routing

