



# DB connection

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-silent-scene-832464.eu-central-1.aws.neon.tech/neondb?user=jamalakh&password=Hr7SnzG3CWhX
spring.datasource.username=jamalakh
spring.datasource.password=Hr7SnzG3CWhX


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.host=3.142.195.145
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitcodeuser
spring.rabbitmq.password=123456789codeacademy


sr.rabbit.queue.name = offer-queue
sr.rabbit.exchange.name = offer-exchange
sr.rabbit.routing.name = offer-routing


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=FrontApp
